{
  "name": "deeplx-worker",
  "version": "1.0.0",
  "description": "A Cloudflare Worker implementation of DeepLX.",
  "main": "index.js",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
